andon2.0.front: Line1040Component
Module: app/line1040/line1040.component
Class Line1040Component
Hierarchy
Line1040Component
Implements
OnInit
Index
Constructors
constructor
Properties
actualCST
actualLineNumber
andonBtnColorChg
audio
audiopath
changeBg
count
dataService
http
isplaying
localStorageAndonTime
productionLines
reasons
route
router
time
Methods
andonActivation
andonAlarm
andonStop
andonUnactivation
checkingTimeLeft
convertSecondsToTime
convertTimeToSeconds
disabledAndonBTN
getCST
getProductionLines
getRandomReason
ngOnInit
resoredData
shiftChange
toggleAndonBtnColorChg
toggleChangeBg
Constructors
constructor
new Line1040Component(route, http, router, dataService): Line1040Component
Parameters
route: ActivatedRoute
http: HttpClient
router: Router
dataService: SharedServicesService
Returns Line1040Component
Properties
actualCST
actualCST: any
actualLineNumber
actualLineNumber: any
andonBtnColorChg
andonBtnColorChg: boolean = true
audio
audio: HTMLAudioElement
audiopath
audiopath: string = 'assets/audio/alarm.mp3'
changeBg
changeBg: boolean = false
count
count: number = 0
dataService
dataService: SharedServicesService
Private http
http: HttpClient
isplaying
isplaying: boolean = false
localStorageAndonTime
localStorageAndonTime: number = 0
productionLines
productionLines: any
reasons
reasons: string[] = ...
Private route
route: ActivatedRoute
Private router
router: Router
time
time: number = 0
Methods
andonActivation
andonActivation(line_number, reason): void
Parameters
line_number: string
numero de linea que se quiere actualizar
reason: string
la razon del porque paro la linea
Returns void
Author
aldo armenta
Description
esta funcion realiza una peticion HTTP GET a la API de laravel para actualizar el 'numero de linea' (line_number) y la 'razon' (reason) una vez realizada la actualizacion se llama al metodo getCST para mostrar el 'tiempo total de paro' actualizado
andonAlarm
andonAlarm(): void
Returns void
Author
aldo armenta
Description
esta funcion activa la alarma de andon.
andonStop
andonStop(): void
Returns void
Author
aldo armenta
Description
Esta función es llamada al hacer clic en un botón y ejecuta una serie de acciones relacionadas con el funcionamiento del sistema de Andon. Dependiendo del estado actual del sistema, puede activar o desactivar el Andon, cambiar colores, animaciones y reproducir una alarma.
andonUnactivation
andonUnactivation(line_number): void
Parameters
line_number: string
Numero de linea que se quiere actualizar
Returns void
Author
aldo armenta
Description
esta funcion realiza:
Con la ayuda del metodo 'timeCalculator' el calculo del tiempo que el andon estuvo activado el cual se guarda en la variable local 'tiempo'
Con la ayuda del metodo 'convertTimeToSeconds' la actualizacion en segundos de la variable 'time'
El incremento de valor de la variable 'localStorageAndonTime' en base al valor de la variable 'time'
la actualizacion/asignacion de valores unicos del 'localStorage' de "andonTime ['actualLineNumber']" apartir del valor de la variable 'localStorageAndonTime'
peticion HTTP GET a la API de laravel para actualizar con la ayuda del metodo 'convertSecondsToTime' el 'tiempo de paro acumulado' (commulative_stoppage_time) de la linea de produccion apartir del valor de la variable 'localStorageAndonTime'
por ultimo se llama al metodo 'getCST' para actualizar en pantalla la informacion que se actualizo en la BD sin tener que recargar la pagina.
checkingTimeLeft
checkingTimeLeft(): void
**** methods probably i gonna use *******
Returns void
convertSecondsToTime
convertSecondsToTime(totalSeconds): string
Parameters
totalSeconds: number
El número total de segundos que se desea convertir a formato de tiempo.
Returns string
La cadena de tiempo en formato HH:mm:ss que corresponde al número total de segundos proporcionado.
Author
aldo armenta
Description
Esta función se utiliza para convertir un número de segundos en su equivalente en formato HH:mm:ss. Toma el número total de segundos como argumento y devuelve una cadena de tiempo formateada en HH:mm:ss.
convertTimeToSeconds
convertTimeToSeconds(time): number
Parameters
time: string
cadena de tiempo en formato HH:mm:ss que se desea convertir a segundos.
Returns number
El valor total de segundos equivalente a la cadena de tiempo proporcionada.
Author
aldo armenta
Description
Esta función se utiliza para convertir una cadena de tiempo en formato HH:mm:ss a su equivalente en segundos. Toma la cadena de tiempo como argumento y devuelve el total de segundos calculado.
disabledAndonBTN
disabledAndonBTN(): void
Returns void
Author
aldo armenta
Description
Este metodo extrae el atributo tipo 'button' HTML con el id 'andonBTN' para posteriormente deshabilitarlo (disabled) y despues de 10 segundos volverlo a habilitar (enabled).
getCST
getCST(line_number): void
Parameters
line_number: string
numero de linea que se quiere consultar
Returns void
Author
aldo armenta
Description
esta funcion se utiliza para realizar una solicitud HTTP GET a la API de laravel para obtener la hora en la que se detuvo (stopped_at) y mediante la funcion 'timeCalculator' actualizar el 'tiempo total de paro' (cumulative_stoppage_time) de una linea en especifico. Recibe como parámetro el número de línea (line_number) para indicar de cuál línea se desea consultar.
getProductionLines
getProductionLines(line_number): void
Parameters
line_number: string
numero de linea que se quiere consultar
Returns void
Author
aldo armenta
Description
Esta función se utiliza para realizar una solicitud HTTP GET a la API de laravel para obtener información sobre una línea de producción específica. Recibe como parámetro el número de línea (line_number) para indicar cuál línea se desea consultar. Además, se verifica si la propiedad 'line_number' está definida en los datos recibidos. Si no está definida, se redirige a una ruta específica.
getRandomReason
getRandomReason(): string
Returns string
Regresa una razon aleatoria
Author
aldo armenta
Description
Esta funcion se utiliza para generar una razon aleatoria del arreglo 'reasons'
Deprecated
se eliminara esta funcion en cuanto se tenga acceso a la base de datos de SCADA
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
resoredData
resoredData(): void
Returns void
Author
aldo armenta
Description
Esta función se utiliza para restaurar los datos almacenados previamente en el almacenamiento local (localStorage) y asignarlos a las variables correspondientes. Los datos que se restauran incluyen las siguientes variables:
localStorageAndonTime
andonBtnColorChg
changeBg
shiftChange
shiftChange(): void
Returns void
toggleAndonBtnColorChg
toggleAndonBtnColorChg(): void
Returns void
Author
aldo armenta
Description
Este método cambia el valor de la variable 'andonBtnColorChg' invirtiendo su estado actual. Luego, actualiza el valor correspondiente en el almacenamiento local del navegador (localStorage). Este método se utiliza en el método andonStop() para cambiar el color del botón relacionado con el estado del andon.
toggleChangeBg
toggleChangeBg(): void
Returns void
Author
aldo armenta
Description
Este método cambia el valor de la variable 'changeBg' invirtiendo su estado actual. Luego, actualiza el valor correspondiente en el almacenamiento local del navegador (localStorage). Este método se utiliza en el método andonStop() para cambiar el fondo relacionado con el estado del andon.
